.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/fuji.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: rgba(241, 241, 237, 0.5);
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px;
    }
    h1 {
      margin-top: 15px;
      font-size: 30px;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 280px;
    border-radius: 3%;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}