.register {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.png');
  background-size: 100% 100%;
  .register-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: rgba(241, 241, 237, 0.4);
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px;
    }
    h1 {
      margin-top: 15px;
      font-size: 30px;
      color: white;
    }
  }
  .register-content {
    width: 400px;
    height: 380px;
    border-radius: 3%;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .register-form {
      .register-form-button {
        width: 30%;
        margin-left: 30px;
      }
      .login-link {
        float: right;
        font-size: 17px;
        margin-right: 30px;
      }
    }
  }
}
.site-form-item-icon {
  color: rgba(0, 0, 0, 0.25);
}
