.border-container {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.1),
    0 0 5px rgba(255, 255, 255, 0.3);

  .border-span {
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    opacity: 0.5;
  }

  .top-left {
    top: -2px;
    left: -2px;
    border-top: 2px solid #54dcf2;
    border-left: 2px solid #54dcf2;
  }
  .top-right {
    top: -2px;
    right: -2px;
    border-top: 2px solid #54dcf2;
    border-right: 2px solid #54dcf2;
  }
  .bottom-left {
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid #54dcf2;
    border-left: 2px solid #54dcf2;
  }
  .bottom-right {
    bottom: -2px;
    right: -2px;
    border-bottom: 2px solid #54dcf2;
    border-right: 2px solid #54dcf2;
  }
}
