.dashboard {
  // background-color: #040f3c;
  width: 100%;
  height: 540px;
  background: url(../../assets/images/bg.jpg) top center no-repeat;
  overflow-y: scroll;

  .screenbtn {
    position: absolute;
    color: #0ff;
    z-index: 10;
  }

  .header {
    height: 80px;
    position: relative;
    padding-top: 13px;
    font-size: 36px;
    color: #0ff;
    text-align: center;
    background: url(../../assets/images/header.png) top center no-repeat;
  }

  .main {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;

    .middle {
      flex: 1;
    }
    // .left {
    //   width: 30%;
    // }
    // .right {
    //   width: 30%;
    // }
  }

  .extends {
    padding: 20px 20px 0 20px;
    color: #0ff;
  }
}
