//编辑器头部、菜单、操作栏高度
@headSize: 60px;
@menuSize: 275px;
@operatorSize: 275px;

@ibc: #dcdfe6; //边框色
@ibl: #ebeef5; //边框色（淡）
@itc: #314659; //字体颜色
@icc: rgba(0, 0, 0, 0.45); //图标颜色
@boxShadowColor: #f0f1f2; //阴影颜色
@primary: #409eff; //基础色

.editor {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  // border: solid 20px #f0f2f5;

  .editor-head,
  .editor-body,
  .editor-menu,
  .editor-operator {
    position: absolute;

    //滚动条样式
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 1em;
      background-color: rgba(black, 0.15);
    }

    &::-webkit-scrollbar-track {
      border-radius: 1em;
      background-color: transparent;
    }
  }

  .editor-menu {
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    width: @menuSize;
    background-color: #fff;
    padding: 20px;
    border: solid 1px @ibc;
    overflow: scroll;

    .editor-menu-item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 50px;
      border: solid 2px @ibc;
      padding: 20px 16px;
      margin-bottom: 20px;
      box-sizing: border-box;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      &:hover {
        border-color: @primary;
        cursor: move;
      }
    }

    .editor-menu-item-name {
      position: absolute;
      top: -2px;
      left: -2px;
      padding: 2px 16px;
      background-color: @primary;
      color: white;
      font-size: 12px;
    }
  }

  .editor-operator {
    top: 0;
    right: 0;
    bottom: 0;
    width: @operatorSize;
    padding: 20px;
    background-color: #fff;
    border: solid 1px @ibc;
    box-sizing: border-box;

    .editor-operator-title {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .editor-body {
    // display: flex;
    // justify-content: center;
    top: 0;
    right: @operatorSize;
    bottom: 0;
    left: @menuSize;
    padding-top: @headSize + 20px;
    padding-bottom: 300px;
    background-color: @ibl;
    overflow-y: auto;

    .editor-container {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: dashed 1px @primary;
        pointer-events: none;
      }

      .editor-block {
        position: absolute;
        background-color: transparent;
        user-select: none;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          cursor: move;
        }
      }

      .editor-block-focus {
        &::before {
          content: '';
          position: absolute;
          @size: 4px;
          top: -@size;
          right: -@size;
          bottom: -@size;
          left: -@size;
          border: dashed 1px @primary;
        }

        .editor-block-resize {
          position: absolute;

          @offset: 6px;
          @size: 6px;

          &.editor-block-resize-top-left,
          &.editor-block-resize-top,
          &.editor-block-resize-top-right,
          &.editor-block-resize-left,
          &.editor-block-resize-right,
          &.editor-block-resize-bottom-left,
          &.editor-block-resize-bottom,
          &.editor-block-resize-bottom-right {
            top: -@offset;
            right: -@offset;
            bottom: -@offset;
            left: -@offset;
            height: @size;
            width: @size;
            background-color: @primary;
            // user-select: none;
          }

          &.editor-block-resize-top-left {
            right: auto;
            bottom: auto;
            cursor: nw-resize;
          }
          &.editor-block-resize-top {
            left: calc(50% - @size / 2);
            right: auto;
            bottom: auto;
            cursor: n-resize;
          }
          &.editor-block-resize-top-right {
            left: auto;
            bottom: auto;
            cursor: ne-resize;
          }

          &.editor-block-resize-left {
            top: calc(50% - @size / 2);
            right: auto;
            cursor: w-resize;
          }
          &.editor-block-resize-right {
            top: calc(50% - @size / 2);
            left: auto;
            cursor: e-resize;
          }

          &.editor-block-resize-bottom-left {
            right: auto;
            top: auto;
            cursor: sw-resize;
          }
          &.editor-block-resize-bottom {
            left: calc(50% - @size / 2);
            right: auto;
            top: auto;
            cursor: s-resize;
          }
          &.editor-block-resize-bottom-right {
            left: auto;
            top: auto;
            cursor: se-resize;
          }
        }
      }
    }
  }

  .editor-head {
    display: flex;
    justify-content: center;
    top: 0;
    right: @operatorSize;
    // bottom: 0;
    left: @menuSize;
    height: @headSize;
    padding: 0 0 10px 0;
    z-index: 1;

    .editor-head-btn {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(64, 158, 255);
      color: white;
      width: 60px;
      height: 60px;
      transition: all 0.1s linear;
      cursor: pointer;
      user-select: none;

      &:first-child {
        border-radius: 5px 0 0 5px;
      }
      &:last-child {
        border-radius: 0 5px 5px 0;
      }

      &:not(:first-child) {
        &::after {
          content: '';
          position: absolute;
          left: -0.5px;
          width: 1px;
          top: 0;
          bottom: 0;
          background-color: rgba(255, 255, 255, 0.5);
        }
      }

      &:hover {
        background-color: white;
        color: @primary;
      }

      &:active {
        background-color: mix(@primary, white, 20%);
      }
    }
  }

  &.editor-preview {
    .editor-block-resize {
      display: none;
    }
    .editor-container {
      &::before {
        display: none;
      }
      .editor-block {
        user-select: auto;
        &::after {
          display: none;
        }
      }
    }
  }

  .editor-mark-x,
  .editor-mark-y {
    position: absolute;

    &.editor-mark-x {
      top: 0;
      bottom: 0;
      left: 20px;
      border-left: dashed 1px @primary;
    }
    &.editor-mark-y {
      top: 20px;
      right: 0;
      left: 0;
      border-top: dashed 1px @primary;
    }
  }
}

.editor-container {
  position: relative;
  margin: auto;
  border: 1px solid #dcdfe6;
  // background-color: #fff;
  .editor-block {
    position: absolute;
    background-color: transparent;
    user-select: none;
  }
}
