.layout {
  padding: 0px 24px 0px 24px;
}
.layout-content {
  min-height: 540px;
  // padding: 24px;
  margin: 0;
  background: #fff;
}
.layout-footer {
  text-align: center;
}
.layout-breadcrumb {
  margin: 16px 0px;
}
