.evaluation {
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 800px;
  margin: 20px auto;

  .steps-content {
    width: 800px;
    min-height: 200px;
    margin-top: 16px;
    // padding-top: 80px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
  }

  .steps-action {
    margin-top: 24px;
  }

  .data-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}
