.editorscheme {
  position: relative;
  height: 540px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: scroll;
  padding: 10px auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(black, 0.15);
  }

  &::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: transparent;
  }

  .scheme-card {
    width: 275px;
    margin: 6px;
  }
  .scheme-pagination {
    position: fixed;
    bottom: 71px;
  }
}
